####
## Acheron GPS based time server
## -------------------------------------------------
## References:
## - https://framkant.org/2017/03/stratum-1-ntp-server-with-freebsd-on-raspberry-pi/
## - https://ava.upuaut.net/?p=951
####

## Time sources
# ublox M8Q - PPS (http://doc.ntp.org/4.2.8p8/drivers/driver22.html)
server 127.127.22.0 minpoll 4 maxpoll 4
fudge 127.127.22.0 flag3 1
tos mindist 0.2
# ublox M8Q - GPS (http://doc.ntp.org/4.2.8p8/drivers/driver20.html)
server 127.127.20.0 mode 24 prefer minpoll 4 maxpoll 4
fudge 127.127.20.0 time2 0.170
# ublox 5 - GPS (http://doc.ntp.org/4.2.8p8/drivers/driver20.html)
server 127.127.20.1 mode 8 minpoll 4 maxpoll 4
# -50 fudge 127.127.20.1 time2 0.235 flag1 1
fudge 127.127.20.1 time2 0.283 flag1 1

# Upstream Servers
server 0.europe.pool.ntp.org iburst
server 1.europe.pool.ntp.org iburst
server 2.europe.pool.ntp.org iburst
server 3.europe.pool.ntp.org iburst
server 4.europe.pool.ntp.org iburst
server 5.europe.pool.ntp.org iburst

## Optimizations
# Allow timesync with large offset
tinker panic 0

# Orphan mode stratum
tos orphan 4

# Candidate selection
tos maxclock 16 minclock 8 minsane 2

## Drift and leapsecond handling
driftfile "/var/db/ntpd.drift"
leapfile  "/var/db/ntpd.leap-seconds.list"

## Statistics
enable stats
statistics clockstats loopstats sysstats  # NOTE: (optional) peerstats
logconfig =syncall +clockall
statsdir  "/var/db/ntpd"

## Restrictions
#disable monitor
restrict default kod limited nomodify nopeer notrap
restrict -6 default kod limited nomodify nopeer notrap
restrict localhost
restrict -6 localhost

interface ignore all
interface listen ue0
