## Networking
# TODO: add network configuration here

## Services
sshd_enable="YES"
ser2net_enable="YES"

ntpd_enable="YES"
ntpd_sync_on_start="YES"

powerd_enable="YES"
powerd_flags="-a adaptive -b adaptive -i 75 -p 1000"

sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

## First boot
# Extand rootfs
growfs_enable="YES"

# Add 512M swapfile
makeswapfile_enable="YES"
makeswapfile_minfreeblocks=14000000
makeswapfile_swapsize_mb=512
